# Chat

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/assets/: open_source_licenses.json
android/src/main/java/com/chrynan/chat/: ChatApplication.kt
android/src/main/java/com/chrynan/chat/coroutines/: ActivityCoroutineScope.kt  AdapterCoroutineScope.kt  AndroidCoroutineDispatchers.kt  ApplicationCoroutineScope.kt  DialogFragmentCoroutineScope.kt  FragmentCoroutineScope.kt  ViewCoroutineScope.kt
android/src/main/java/com/chrynan/chat/delegates/: TextViewTextDelegate.kt
android/src/main/java/com/chrynan/chat/json/: ProjectDependencyConverter.kt
android/src/main/java/com/chrynan/chat/media/: AndroidMediaSourceCreator.kt  MediaController.kt  MediaPlayerView.kt  MediaPlayerViewController.kt  MediaPlayerViewQueueController.kt  MediaSourceCreator.kt  SimpleExoPlayerMediaController.kt
android/src/main/java/com/chrynan/chat/navigation/: BackStack.kt  FragmentBackStack.kt  FragmentBackStackAction.kt  FragmentNavigator.kt  FragmentTabSwitchedListener.kt  RootTab.kt  RootTabFragmentFactory.kt  Tab.kt  TabFragmentFactory.kt
android/src/main/java/com/chrynan/chat/resources/: ColorProvider.kt  DrawableIDProvider.kt  ResourceAccessor.kt  ResourceProvider.kt  StringProvider.kt
android/src/main/java/com/chrynan/chat/source/: BriefUserConnectionSource.kt  ContactListSource.kt  EmojiSource.kt  ProjectDependencySource.kt  UserConnectionSource.kt
android/src/main/java/com/chrynan/chat/utils/: ActivityContext.kt  AdapterUtils.kt  AndroidUri.kt  AndroidViewUtils.kt  ApplicationContext.kt  DialogUtils.kt  ImageLoadingUtils.kt  Logger.kt  UserColorProvider.kt
android/src/main/res/animator/: reaction_category_item_selected_animator.xml  reaction_item_selected_animator.xml
android/src/main/res/color/: bottom_navbar_icon_selector.xml  reaction_category_icon_selector.xml
android/src/main/res/drawable/: bg_attachment_badge.xml  bg_attachment_gallery_label.xml  bg_bottom_sheet_dialog_fragment.xml  bg_conversation_action.xml  bg_launcher.xml  bg_message_reaction_item.xml  bg_message_text.xml  bg_message_typing.xml  ic_badge_conversation_new_item.xml  ic_bottom_navbar_conversation.xml  ic_bottom_navbar_feed.xml  ic_bottom_navbar_settings.xml  ic_contact_info_action_call.xml  ic_contact_info_action_email.xml  ic_contact_info_action_qr_code.xml  ic_conversation_action.xml  ic_fab_plus.xml  ic_file.xml  ic_message_editor_action_attachment.xml  ic_message_editor_send.xml  ic_reaction.xml  ic_reply.xml  ic_sent.xml  ic_toolbar_back.xml  ic_toolbar_close.xml  ic_user_circle.xml
android/src/main/res/layout/: activity_conversation.xml  activity_main.xml  activity_media_preview.xml  activity_referral.xml  activity_web.xml  adapter_attachment_action_type.xml  adapter_attachment_gallery.xml  adapter_attachment_list_item.xml  adapter_contact.xml  adapter_contact_info_actions.xml  adapter_contact_info_header.xml  adapter_contact_info_list_item.xml  adapter_conversation_list_item.xml  adapter_image_message_list_item_end.xml  adapter_image_message_list_item_start.xml  adapter_message_action.xml  adapter_message_attachment.xml  adapter_message_file.xml  adapter_message_group_header.xml  adapter_message_header.xml  adapter_message_header_date.xml  adapter_message_image.xml  adapter_message_link_preview.xml  adapter_message_notification.xml  adapter_message_reaction.xml  adapter_message_reaction_list.xml  adapter_message_reaction_list_item.xml  adapter_message_status.xml  adapter_message_text.xml  adapter_message_thread.xml  adapter_message_typing.xml  adapter_message_video.xml  adapter_project_dependency.xml  adapter_reaction_category.xml  adapter_reaction_selection.xml  adapter_settings_cell.xml  adapter_settings_header_cell.xml  adapter_text_message_list_item_end.xml  adapter_text_message_list_item_start.xml  fragment_app_info.xml  (+21 more)
android/src/main/res/menu/: bottom_navigation_view.xml
android/src/main/res/values/: colors.xml  content_descriptions.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
core/: build.gradle
core/src/commonMain/kotlin/com.chrynan.chat/collections/: Deque.kt  LIFOQueue.kt  MultipleStack.kt  MultipleStackResult.kt  MutableDeque.kt  MutableQueue.kt  QueueUtils.kt
core/src/commonMain/kotlin/com.chrynan.chat/coroutines/: CoroutineDispatchers.kt
core/src/commonMain/kotlin/com.chrynan.chat/di/: Inject.kt
core/src/commonMain/kotlin/com.chrynan.chat/model/: Cursor.kt  ID.kt  Node.kt  Reaction.kt  ReactionCount.kt  UriString.kt
core/src/commonMain/kotlin/com.chrynan.chat/schema/: Connections.graphql  MutationSchema.graphql  QuerySchema.graphql  SubscriptionSchema.graphql
core/src/jvmMain/kotlin/com/chrynan/chat/di/: Inject.kt
presentation/: build.gradle  build.gradle.kts
presentation/gradle/wrapper/: gradle-wrapper.properties
presentation/src/commonMain/kotlin/com/chrynan/chat/adapter/: AdapterItem.kt  AdapterItemHandler.kt  BaseAdapterItemHandler.kt  DiffDispatcher.kt  DiffProcessor.kt  DiffResult.kt  UniqueAdapterItem.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/binder/: AppInfoBinder.kt  Binder.kt  ConversationListItemBinder.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/coroutines/: PresentationCoroutineUtils.kt  PresenterCoroutineScope.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/mapper/: BriefContactMapper.kt  ContactMapper.kt  DecryptedMessageMapper.kt  Mapper.kt  ProjectDependencyMapper.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/model/: ColorInt.kt  HorizontalPosition.kt  MediaType.kt  UserImage.kt  VerticalPosition.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/navigator/: LauncherNavigator.kt  Navigator.kt
presentation/src/commonMain/kotlin/com/chrynan/chat/presenter/: AppInfoPresenter.kt  BasePresenter.kt  ContactInfoPresenter.kt  ContactListPresenter.kt  ConversationPresenter.kt  EditContactPresenter.kt  OpenSourceLicensesPresenter.kt  (+1 more)
(+475 files in other folders)
