<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/messageThreadContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/message_item_horizontal_margin"
        android:layout_marginEnd="@dimen/spacing_horizontal_default">

    <TextView
            android:id="@+id/messageStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_message_thread_reply_image"
            android:drawablePadding="@dimen/spacing_xsmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_small"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label.Subtle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageThreadReplyCountTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sent" />

    <TextView
            android:id="@+id/messageThreadReplyCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/cd_message_thread_reply_image"
            android:drawableEnd="@drawable/ic_reply"
            android:drawablePadding="@dimen/spacing_xsmall"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_small"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label.Subtle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/messageReactionImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2 replies" />

    <ImageView
            android:id="@+id/messageReactionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/cd_reaction_image"
            android:paddingStart="@dimen/spacing_xsmall"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_xsmall"
            android:paddingBottom="@dimen/spacing_small"
            android:src="@drawable/ic_reaction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>