<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.chrynan.chat.ui.widget.UserImageView
        android:id="@+id/headerImageView"
        android:layout_width="@dimen/message_header_image_size"
        android:layout_height="@dimen/message_header_image_size"
        android:layout_marginStart="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_vertical_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/headerNameTextView"
        android:textAppearance="@style/TextAppearance.LabelHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_vertical_default"
        android:layout_marginStart="@dimen/spacing_small"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/headerImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Chris"/>

    <TextView
        android:id="@+id/headerTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Label.Subtle"
        android:layout_marginTop="@dimen/spacing_vertical_default"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        android:layout_marginStart="@dimen/spacing_xsmall"
        android:singleLine="true"
        android:maxLines="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headerHandleTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="10:15am"/>

    <TextView
        android:id="@+id/headerHandleTextView"
        android:textAppearance="@style/TextAppearance.Label.Subtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_marginEnd="@dimen/spacing_horizontal_default"
        android:layout_marginTop="@dimen/spacing_vertical_default"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/headerNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="chris@chrynan.com"/>

</androidx.constraintlayout.widget.ConstraintLayout>