<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/attachment_type_item_height"
        android:layout_margin="@dimen/spacing_xxsmall"
        android:elevation="@dimen/attachment_type_item_elevation"
        android:background="?attr/selectableItemBackground"
        android:minWidth="@dimen/attachment_type_item_min_width">

    <TextView
            android:id="@+id/attachmentTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/spacing_small"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Title.Subtle" />

</androidx.cardview.widget.CardView>