<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/headerDateTextView"
          style="@style/TextAppearance.Title.Subtle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:paddingStart="@dimen/spacing_horizontal_default"
          android:paddingEnd="@dimen/spacing_horizontal_default"
          android:paddingTop="@dimen/spacing_vertical_default"
          tools:text="Today"/>