<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/attachmentGalleryCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/attachment_gallery_item_size"
            android:layout_height="@dimen/attachment_gallery_item_size">

        <ImageView
                android:id="@+id/attachmentGalleryImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/cd_attachment_gallery_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

        <TextView
                android:id="@+id/attachmentGalleryLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_xsmall"
                android:layout_marginBottom="@dimen/spacing_xsmall"
                android:background="@drawable/bg_attachment_gallery_label"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/spacing_xsmall"
                android:paddingEnd="@dimen/spacing_xsmall"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Label.Secondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="5:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>