<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_reaction_item"
        android:padding="@dimen/spacing_xsmall">

    <TextView
            android:id="@+id/messageReactionItemCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

    <ImageView
            android:id="@+id/messageReactionItemEmojiImageView"
            android:layout_width="@dimen/message_reaction_item_image_size"
            android:layout_height="@dimen/message_reaction_item_image_size"
            android:layout_marginStart="@dimen/spacing_xsmall"
            android:layout_marginEnd="@dimen/spacing_xsmall"
            android:contentDescription="@string/cd_reaction_item_emoji_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/messageReactionItemCountTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>