<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="@dimen/spacing_horizontal_default"
        android:paddingEnd="@dimen/spacing_horizontal_default">

    <TextView
            android:id="@+id/labelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_vertical_default"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.LabelHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/contentTextView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Label"/>

    <TextView
            android:id="@+id/contentTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_vertical_default"
            android:singleLine="false"
            android:textAppearance="@style/TextAppearance.Body.Subtle"
            android:layout_marginTop="@dimen/spacing_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Text"/>

</androidx.constraintlayout.widget.ConstraintLayout>