<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:parentTag="androidx.cardview.widget.CardView">

    <ImageView
            android:id="@+id/videoThumbnailImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_message_attachment_image"
            tools:src="@tools:sample/avatars"/>

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoPreviewPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:show_buffering="never"
            app:show_shuffle_button="false"
            app:auto_show="true"
            app:surface_type="texture_view"
            app:resize_mode="fixed_width"/>

</merge>