<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/messageEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.chrynan.chat.ui.widget.MessageEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/widget_message_editor_hint"
            android:importantForAutofill="no"
            android:inputType="text|textMultiLine|textImeMultiLine"
            android:paddingStart="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_xsmall"
            android:paddingEnd="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_xsmall"
            android:textAppearance="@style/TextAppearance.Body.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</merge>