apply plugin: 'kotlin-multiplatform'

apply plugin: 'maven-publish'

group 'com.chrynan'
version rootProject.appVersion

kotlin {
    targets {
        jvm()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
                api 'com.chrynan:aaaah-core:0.3.3'

                api project(':common')
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            }
        }
    }
}

configurations {
    compileClasspath
}